{
  "id": "./",
  "name": "Mi Pisto HN — Tu dinero, tu control",
  "short_name": "Mi Pisto HN",
  "description": "Gestión financiera personal para Honduras. 100% privado, 100% offline. Controla efectivo, ahorro, tarjetas, préstamos y metas.",
  "lang": "es-HN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./play-store/capturas-ficha/01-inicio-por-dia.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tu mes, día por día"
    },
    {
      "src": "./play-store/capturas-ficha/02-registra-en-segundos.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Anota tus gastos en 3 toques"
    },
    {
      "src": "./play-store/capturas-ficha/03-analisis.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "En qué se fue tu pisto"
    },
    {
      "src": "./play-store/capturas-ficha/04-presupuestos.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Presupuesto por quincena"
    },
    {
      "src": "./play-store/capturas-ficha/05-cuentas-y-tarjetas.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cuentas y tarjetas"
    }
  ],
  "shortcuts": [
    {
      "name": "Anotar un gasto",
      "short_name": "Gasto",
      "description": "Anota un gasto al instante, incluso sin desbloquear",
      "url": "./?action=new-expense",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Anotar un ingreso",
      "short_name": "Ingreso",
      "description": "Anota lo que te entró",
      "url": "./?action=new-income",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dictar un gasto",
      "short_name": "Dictar",
      "description": "Di el gasto en voz alta y se llena solo",
      "url": "./?action=dictar",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agregar un pago fijo",
      "short_name": "Pago fijo",
      "description": "Salario, luz, alquiler… que se anotan solos cada mes",
      "url": "./?action=pago-fijo",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text"
    }
  }
}
